<!DOCTYPE html>
<html>
<head>
          <title></title>
            <link href ="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
          <link rel ="stylesheet" type = "text/css"  href =".css">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.heads{
  flex-direction : row;
  display: flex;
  height: 75px;
  background:black;
  width: 100%;

   
}

body{

background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

}
.logo{
  font-size: 20px;
  font-family:monospace;
  color:rgb(224 45 16);
  margin-left: 20px;

}
.other{
  flex-direction : row;
  display: flex;
  margin-left: 770px;
  margin-top: 30px;
  color:#ddd8d8;
  font-family:monospace
}

.logo h3{
color:rgb(211 44 17);
}
.x a{
color:#f5fefbf7;
margin-left:80px;
}




.main{
  display :flex;
  flex-direction:column;
}


.cont{
text-align:center;
padding:0 40px
}

.write h2{
    margin-top:100px;
font-size:90px;
font-family:emoji;
color:#eb09c5;
}

span{
color:#092feb;
}


.ok {
border: none;
background:#eb09c5;
  background: linear-gradient(0deg, rgb(243 57 27) 0%, rgb(194 29 12) 100%);
  color: #fff;
  overflow: hidden;
  padding: 12px 30px;
  border-radius: 10px;
  text-transform:uppercase;
}




.foot{
margin-top: 450px;
font-family:monospace;
text-align:center;
color: #d4600e
}


@media only screen and (min-width: 400px) and (max-width: 690px)
{
.other{
  margin-left: 50px;
}
.foot{
  margin-top: 60px;
}

.ok{
  margin-top: 10px;
}

.pic img {
  width: 280px
}
}


</style>
</head>
<body>
<div class="heads">
<div class ="logo">
<a href ="/" style="text-decoration:none;">
<h3>MENTANGO</h3></a>
</div>
<div class = "other">
<div class="x" >
<a href ="/about" style="text-decoration:none;">
About</a>
</div>
<div class="x">
<a href ="/choose" style="text-decoration:none;">
Signup</a>
</div>
<div class="x">
<a href ="/remedy" style="text-decoration:none;">
Connect</a>
</div>
</div>
</div>


<div class="main">



<div class= "cont">
<div class="write">
<h2><span class="name">IF YOU WANT TO BE HAPPY </span><br>THEN LOVE YOURSELF</h2>

<button class='ok' ><a href="/account/register">Register</a></button></a>
</div>
</div>


</div>


<div class ="foot">
<p> by Dikshita Basu </p>
</div>


</body>
</html>


<button class='ok' ><a href="/account/register">Register</a></button></a>